# ExpressGallery

app/: build.gradle
app/schemas/com.curtesmalteser.expressgallery.data.AppDatabase/: 1.json
app/src/androidTest/java/com/curtesmalteser/expressgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtesmalteser/expressgallery/: AppExecutors.java
app/src/main/java/com/curtesmalteser/expressgallery/activity/: MainActivity.java  SlideshowDialogFragment.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/curtesmalteser/expressgallery/adapter/: ImagesAdapter.java
app/src/main/java/com/curtesmalteser/expressgallery/api/: Caption.java  Comments.java  Datum.java  From.java  Images.java  Likes.java  LocalEntry.java  LocalModel.java  LowResolution.java  Meta.java  ModelAPI.java  Pagination.java  StandardResolution.java  Thumbnail.java  TokenModel.java  User.java
app/src/main/java/com/curtesmalteser/expressgallery/data/: AppDatabase.java  InjectorUtils.java  LocalDataDao.java  LocalDataRepository.java  LocalEntry.java  MediaFirebaseJobService.java  MediaNetworkDataSource.java  MediaSyncIntentService.java  SharedPreferencesManager.java  UserDao.java  UserEntry.java
app/src/main/java/com/curtesmalteser/expressgallery/db/: AppDatabase.java  LocalDataDao.java
app/src/main/java/com/curtesmalteser/expressgallery/retrofit/: MediaAPI.java  MediaAPIInterface.java
app/src/main/java/com/curtesmalteser/expressgallery/viewmodel/: LocalDataViewModel.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  UserActivityViewModel.java  UserViewModelFactory.java
app/src/main/res/drawable/: ic_camera_with_heart.xml  ic_chat_box.xml  ic_heart_white.xml  ic_launcher_foreground.xml  splash_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  single_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/curtesmalteser/expressgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
