<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/picture"
            android:contentDescription="@string/selected_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:background="@mipmap/ic_launcher" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BB000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/numberOfLikesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/likes"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                app:srcCompat="@drawable/ic_heart_white"/>

            <TextView
                android:id="@+id/tvNumberOfLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                tools:text="10" />

            <ImageView
                android:id="@+id/commentsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/comments"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:srcCompat="@drawable/ic_chat_box" />

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5"
                android:textColor="#ffffff" />
        </LinearLayout>



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>